# microstream-jakarta-data

./: CHANGELOG.adoc  README.adoc  pom.xml
microstream-jakarta-data/: pom.xml
microstream-jakarta-data/src/main/java/os/expert/integration/: DataStructure.java  Main.java  MicrostreamTemplate.java
src/main/java/expert/os/integration/microstream/: AbstractMapperQuery.java  ClassScanner.java  CompareCondition.java  DataStorage.java  DataStructure.java  DataStructureSupplier.java  Entities.java  EntitiesSupplier.java  EntityMetadata.java  EntityMetadataSupplier.java  Entry.java  FieldMetadata.java  MapperDelete.java  MapperSelect.java  Microstream.java  MicrostreamEntry.java  MicrostreamExtension.java  MicrostreamPage.java  MicrostreamRepository.java  MicrostreamTemplate.java  Predicates.java  RepositoryBean.java  RepositoryProxy.java  RepositoryProxySupplier.java  RepositoryType.java  ReturnType.java  StorageManagerSupplier.java  Transaction.java  TransactionInterceptor.java  package-info.java
src/main/java/os/expert/integration/: DataStructure.java  Main.java  MicrostreamTemplate.java  StorageManagerSupplier.java
src/main/java/os/expert/integration/microstream/: AbstractMapperQuery.java  ClassScanner.java  CompareCondition.java  DataStructure.java  DataStructureSupplier.java  EntityMetadata.java  EntityMetadataBuilder.java  EntityMetadataSupplier.java  FieldMetadata.java  Main.java  MapperDelete.java  MapperSelect.java  Microstream.java  MicrostreamExtension.java  MicrostreamPage.java  MicrostreamRepository.java  MicrostreamTemplate.java  Predicates.java  RepositoryBean.java  RepositoryProxy.java  RepositoryProxySupplier.java  RepositoryType.java  ReturnType.java  StorageManagerSupplier.java  TemplateSupplier.java  Transaction.java  TransactionInterceptor.java  package-info.java
src/test/java/expert/os/integration/microstream/: Animal.java  Book.java  BookArgumentProvider.java  BookBuilder.java  BookCarArgumentProvider.java  BooksArgumentProvider.java  Car.java  ClassScannerTest.java  DataStorageTest.java  DataStructureTest.java  EntitiesTest.java  EntityMetadataTest.java  FieldMetadataTest.java  Garage.java  Library.java  MapperDeleteTest.java  MapperSelectTest.java  MicrostreamExtensionTest.java  MicrostreamPageTest.java  MicrostreamRepositoryTest.java  MicrostreamTemplateTest.java  MicrostreamTransactionTest.java  MutableEntity.java  Person.java  RepositoryBasicOperationsTest.java  RepositoryMethodQueryTest.java  RepositoryProxySupplierTest.java  RepositoryTypeTest.java
src/test/java/os/expert/integration/microstream/: Animal.java  Book.java  BookArgumentProvider.java  BookBuilder.java  BooksArgumentProvider.java  ClassScannerTest.java  DataStructureTest.java  EntityMetadataTest.java  FieldMetadataTest.java  Library.java  LibraryArgumentProvider.java  MapperDeleteTest.java  MapperSelectTest.java  MicrostreamExtensionTest.java  MicrostreamPageTest.java  MicrostreamRepositoryBasicOperation.java  MicrostreamRepositoryBasicOperationTest.java  MicrostreamRepositoryTest.java  MicrostreamTemplateTest.java  MicrostreamTransactionTest.java  Person.java  RepositoryBasicOperationsTest.java  RepositoryMethodQueryTest.java  RepositoryProxySupplierTest.java  RepositoryTypeTest.java  TemplateSupplier.java
