<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>os.expert.integration</groupId>
    <artifactId>microstream-jakarta-data</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <microstream.version>08.00.00-MS-EA2</microstream.version>
        <jakarta.data.version>1.0.0-b1</jakarta.data.version>
        <jakarta.nosql.version>1.0.0-b6</jakarta.nosql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>one.microstream</groupId>
            <artifactId>microstream-storage-embedded</artifactId>
            <version>${microstream.version}</version>
        </dependency>
        <dependency>
            <groupId>one.microstream</groupId>
            <artifactId>microstream-storage-embedded-configuration</artifactId>
            <version>${microstream.version}</version>
        </dependency>
        <dependency>
            <groupId>one.microstream</groupId>
            <artifactId>microstream-configuration</artifactId>
            <version>${microstream.version}</version>
        </dependency>
        <dependency>
            <groupId>one.microstream</groupId>
            <artifactId>microstream-cache</artifactId>
            <version>${microstream.version}</version>
        </dependency>
        <dependency>
            <artifactId>jakarta-data-api</artifactId>
            <groupId>jakarta.data</groupId>
            <version>${jakarta.data.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.nosql</groupId>
            <artifactId>nosql-core</artifactId>
            <version>${jakarta.nosql.version}</version>
        </dependency>
    </dependencies>

</project>